[secrets]

[printer]
moonraker_uri: ws://127.0.0.1:7125/websocket
# Define the uri to the moonraker instance.
# Default value: ws://127.0.0.1:7125/websocket
# Optional
moonraker_api_key: secrets.MOONRAKER_API
# Moonraker API key if force_logins or trusted clients is active!
#Default value: False
# Optional